<!DOCTYPE html>
<html>
<head>
    <title>Forest Fire Detection - Result</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Set a light background color */
            background-image: linear-gradient(45deg, #4A90E2, #00A8E8); /* Add a gradient background */
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            color: #444;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #444;
        }

        .upload-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .upload-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Forest Fire Detection - Result</h1>
        <p>Below are the predictions for the detected fire:</p>
        <ul>
            <li><strong>Pneumoniadetection:</strong> {{ results['Pneumoniadetection'] }}</li>
        </ul>
        <a href="/" class="upload-link">Upload Another Image</a>
    </div>
</body>
</html>
